# jython-plugin

./: README.md  build.gradle
src/main/java/com/clt/dialogos/jython_plugin/: JythonInputNodeAdapter.java  JythonNodeAdapter.java  JythonObjectFactory.java  JythonOutputNodeAdapter.java
src/main/java/de/saar/coli/jython_dialogos_plugin/: JythonDialogosPlugin.java  JythonInputNodeAdapter.java  JythonNodeAdapter.java  JythonObjectFactory.java  JythonOutputNodeAdapter.java  JythonStdinNode.java  JythonStdoutNode.java  JythonTestNode.java  OutputNode.java
src/main/resources/jython/: input_node.py  output_node.py  test_node.py
